apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: generate-ingress
spec:
  rules:
  - name: generate-ingress
    match:
      any:
      - resources:
          kinds:
          - Service
    preconditions:
      any:
      - key: "{{ request.object.spec.ports[0].name }}"
        operator: Equals
        value: http
    generate:
      apiVersion: networking.k8s.io/v1
      kind: Ingress
      name: "{{request.object.metadata.name}}"
      namespace: "{{request.object.metadata.namespace}}"
      data:
        kind: Ingress
        metadata:
          labels:
            container.training/generated-by: kyverno
        spec:
          rules:
          - host: "{{request.object.metadata.name}}.{{request.object.metadata.namespace}}.acelog.xyz"
            http:
              paths:
              - backend:
                  service:
                    name: "{{request.object.metadata.name}}"
                    port:
                      number: 80
                path: /
                pathType: Prefix        
