---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3apikey
  namespace: dev
spec:
  encryptedData:
    apikey: AgCu0hF+jhLj70IK/q0il4FBr0PO5IygT6YhEaibqMnOJ3W0kW8slTcCie6aoe4fAE5Oxmvet3MqDEfF7oZ3063y3gW2KFlkYjo5CZLUO7fAtB1zjs+iruG/le/9dxhvKVUrqnOxaQIyntVs8acpkDqCuzMXM+F1QDmWYCWsneafcMW4Os50Op98NdpPvXBUJTB6863tDchi2DGAzXua0HR8pC3g4Vt7OdFarCy9LdJV/8HCkO39iEIavZ6lEkjf2D7WD2PHppBuOwNg9I1IYQ//UbdFNaMrg9tGmL5XEiEdxo3IfeeKMcvULRcDYh6qJgxLJSPpWjWKQenXBG/7mNcLQEwMLqXYNO0zbFCQfiX7av6Vwi7tye6CR9U0Hr+EfRWqHz9IPnUydNWJzP2JkJiwcERo0nkNMVk8fzB+QyzyVCwsOppH891RNMf6z9zeg3uJOLGAAjGR/MvWGQc7KZfDP8abTVdT7vUgLNeEe74X67xne5QeCmbNQpEvZMJq23K8gyWx0zb54LzXwL47os8k4Y4dAe1GS7tOOmB5nZ9Efmf2C/ib3mw3aJVSfX010RHrp38ZO5B0EzXTKBU4HK2v++CpHy2TOiShIqkw2ZFB7hvHA8wzSvbU6nGYW5W9GenRANhGOc6kUIPPoifVlJDCu5SMFo7N5lnqQ5ja1jB1/vU064EdCPgPQId0IACIxvHxiJe34dmERKiccLxAcAOqAl4=
  template:
    metadata:
      creationTimestamp: null
      name: s3apikey
      namespace: dev
