hasher: {}
redis:
  master:
    persistence:
      enabled: false
  replica:
    persistence:
      enabled: false
  image:
    repository: bitnami/redis
  #image:
  #  repository: redis
  #  tag: latest
  #service:
  #  port: 6379
rng: {}
webui:
  service:
    type: NodePort
worker:
  service: false
