#@ port = 80
#@ def Deployment(name, tag):
#@ labels = {"app": name, "deployed-by": "ytt"}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: #@ labels
  name: #@ name
spec:
  replicas: 1
  selector:
    matchLabels: #@ labels
  template:
    metadata:
      labels: #@ labels
    spec:
      containers:
      - image: #@ "dockercoins/" + name + ":" + tag
        name: #@ name
#@ end
---
#@ def Service(name, port):
#@ labels = {"app": name, "deployed-by": "ytt"}
apiVersion: v1
kind: Service
metadata:
  labels: #@ labels
  name: #@ name
spec:
  ports:
  - name: #@ name
    port: #@ port
  selector: #@ labels
#@ end
---
--- #@ Deployment("worker", "v0.1")
--- #@ Deployment("hasher", "v0.1")
--- #@ Service("hasher", 80)
