#@ name = "worker"
#@ port = 80
#@ labels = {"app": name, "deployed-by": "ytt"}
#@ tag = "v0.1"
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: #@ labels
  name: #@ name
spec:
  replicas: 1
  selector:
    matchLabels: #@ labels
  template:
    metadata:
      labels: #@ labels
    spec:
      containers:
      - image: #@ "dockercoins/" + name + ":" + tag
        name: #@ name
---
apiVersion: v1
kind: Service
metadata:
  labels: #@ labels
  name: #@ name
spec:
  ports:
  - name: #@ name
    port: #@ port
  selector: #@ labels
---
#@ name
