---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: database-password
spec:
  encryptedData:
    password: AgBYXxcx2zKQxm5SraEQ2LISo5X0SeEBiCuOlXu0nmpPXIBwREdEcNeeM/4gACuFLG1sjH6ODV1Dc+tka8WFa+4IHgaqDdtqjfzkgKbVBFkX/SX1tQGCp3GN4SjEHukMoRnaoYyJPCiHoQHYjVecXoLKTEQMqM6JSAYHQSYj1DbjNkg10RSLA1R/CmMNHbyOwRBHFOmnhB489aKW+228rGZ2HymJ3fclvKGdD5FJjxt3/iruY6vGKkFt6fgWiV7OiFqV16MgRsCBTXyLC3j4Dqjh61s0+qNC+A6HwkYWfnynJ1jZsFQTc0X2EYAg9IP1jsQshn5g9muEDOHySLIQg7cgr2lhgmjOZUFR8o50gpxG7sndMeJMwehVOKo355SieqVhuTg15XpjWy+2hC8HV7zWd1oqIM/nRTgu10q+K792xiNy/jKlQhDGQtQoyT+eWCSR5re2YfDzLXaVgaYMZyHnOC0OviDtnXPFMDjBij3TJbXY9e0JeHq9Svl2+dY9q+EuB5nub5a5drvIYt06bVDpctE/N02KCXcAhLy3ESfp6veugr3dPoA4sRvxLTZ/6LbrIalCayNAxt0gzkjHzPmOoqzPFKymLSmeKEBIcW5TygOFmSGUJoEj+DFfueaZyAn37bbnA//13Bo1SFkAOfXkfCpdprrh1HsjbC2r6juxVvi2MuWxDQOeouQzwGGtH5OiVi8ZDCT5BupFwJtF/WYDu6hbhurr57PDczbh
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: database-password
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: logging-api-token
spec:
  encryptedData:
    token: AgA0kDlxXb/zpGD785MTTCuhOct9tPpDkACAj2sfbguZcbUJIhily2rTA37XSUgcm8HTqG2yraetQtva94gQ2x9vaj7UWBxalwvm/9AGxlSXVxTUd4rs+V3Yn+Hx+yS66PkHc5CqjyueJCBjt5dziHFrgEbP4uptAlOxlfCdd/d0OcSKdeRBsL1aNzDEhXM4T9JWMeJ7SeZJWNMk98FduyvXggWxuWJKfMhaLC/LKsVPArUrarmJ13KJ8IZRFjQawJqGGsZz0oyFbUWkVKQtJDRNPNEcLjieYgR9a6yO7zxZ3sUy+lBr+ZEBH+fNPZgJ+G4GKIaC4PvKS/szYx8vcuDmnz91iF/Pk40jwokKK0Za/lD4V7SARvz1xdfU+/D7QMriJVl+ORpIrjFauUGjs+2233C6X0IE52bvpxxeXrqi9bV0Svc04rZHUCFwbkhHGHVCWWneuZ8ndt4hRenIbFgmwKm3X0I7f4VHC9nHDihO5PxxMaT6ZpPTOq9B55OlZPgKe+lzVjxq3i20rHuA3bAYwDJ1R3NIFbgmE6S+1YNXc0OEX6a7KD4hNKN3RFJJfqVedt+zDmtnM493bL3gYgp+v7TXg6iV2PXC1EC1GXlHg+OYaRrMDm6+Ah/FksN4LkYo37/Qm1jCfYYEjVz/vXz5319D3ISiWyVWmkkR9+5QVD+EVQF2XI15m8/nogm9syYAIBN/nFdg5vTMqCrS9KaLTRVhsFSkyQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: logging-api-token
