---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: x509-exporter
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://charts.enix.io
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: x509-exporter
  namespace: flux-system
spec:
  chart:
    spec:
      chart: x509-certificate-exporter
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: x509-exporter
  install:
    createNamespace: true
  interval: 1m0s
  releaseName: x509-certificate-exporter
  targetNamespace: x509-exporter
