---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: toto
  name: rs0-1
spec:
  containers:
  - image: jpetazzo/color
    name: rs0-1
---
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: toto
  name: rs0-2
spec:
  containers:
  - image: jpetazzo/color
    name: rs0-1

