apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- ../../../apps/blue/flux.yaml
- ../../../apps/dockercoins/flux.yaml
- ../../../apps/x509-exporter/flux.yaml
- ../../../apps/dockercoins-with-generic-chart/flux.yaml
