apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment-blue.yaml
patches:
#- path: delete-deployment-blue.patch
labels:
- includeSelectors: true
  pairs:
    deployed-with: kustomize
